version: 2.1
orbs:
  # "cypress-io/cypress@3" installs the latest published
  # version "s.x.y" of the orb. We recommend you then use
  # the strict explicit version "cypress-io/cypress@3.x.y"
  # to lock the version and prevent unexpected CI changes
  cypress: cypress-io/cypress@3.1.3
workflows:
  build:
    jobs:
      # "run" job comes from "cypress" orb
      - cypress/run:
          cypress-command: npm run cypress:run-allure:ci
          install-browsers: true
          # start-command: 'npm run cypress:run-allure:ci'